{
    "require": {
        "illuminate/database": "^5.0",
        "react/promise": "v2.2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Lib\\": "BladePHP/Lib"
        }
    }
}
